* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: monospace;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}


/* :root {
    --bg-color: #fff; 
    --second-bg-color:   #0ef;  
    --text-color: #1f242d;
    --main-color: #323946;  
} */



html {
    font-size: 62.5%;
    font-family: monospace;
}

span {
    color: var(--main-color);
}

p {
    font-family: Arial;
    padding: 2px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

/* .navbar{
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    align-items: end;
    justify-content: flex-end;
    margin-bottom: -50px;
} */

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin: 4rem 2rem 2rem 0;


}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hello {
    color: yellow;
    position: relative;
    animation-name: hello-anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes hello-anim {
    0% {
        top: 0;
        left: 0;
    }

    50% {
        top: 0px;
        left: -6px;

    }

    100% {
        top: 0;
        left: 0;

    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.frontend {
    color: var(--main-color);
    position: relative;
    animation-name: span-anim;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes span-anim {
    0% {
        top: 0;
        left: 0;
    }

    50% {
        top: 0px;
        left: 8px;

    }

    100% {
        top: 0;
        left: 0;

    }
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;


}

.home-img img {
    width: 20vw;
    border-radius: 50%;
    border: 6px solid #fff;
    margin-left: 120px;
    box-shadow: 0 0 1rem var(--text-color);
    position: relative;
    animation-name: img-anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes img-anim {
    0% {
        top: 0;
        left: 0;
    }

    50% {
        top: -30px;
        left: 0px;

    }

    100% {
        top: 0;
        left: 0;

    }
}


.home-content p {
    font-size: 1.6rem;
}

.social-media {
    display: flex;
    align-items: flex-start;
    justify-content: baseline;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    border: none;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    text-transform: uppercase;
}

.btn:hover {
    box-shadow: none;
}

/* design about section */

.about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img {
    width: 35vw;
    border-radius: 10%;
    margin: -10px 0 5px;
}

.about-img img:hover {

    transition: 0.5s;
    box-shadow: 0 0 10px whitesmoke;
}


.heading {
    display: flex;
    justify-content: flex-start;
    font-size: 4.5rem;

    gap: 1rem;
}

.me {

    color: var(--main-color);
    position: relative;
    animation-name: span-anim;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    padding: 0 0 5px;
}

.about-content h3 {
    font-size: 2.6rem;
    padding: 0 0 5px;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    padding: 0 0 5px;
}





.developer {

    color: yellow;

}


.services h2 {
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 6rem 2rem 10rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color)
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    transition: .5s ease;
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}



/* Protifolio Section Design */

.portfolio {
    background-color: var(--second-bg-color);
    margin-top: 10rem;
    

}

.portfolio h2 {
    margin-bottom: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-container {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom:5rem;
}

.portfolio-container .portfolio-box {

    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43, 193, 203, 0.687);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translatey(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    color: white;

}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: whitesmoke;

}

.portfolio-layer a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(57, 41, 41);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 2rem;
}

.learn-more{
    color: #0ef;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-top:2rem;
    
}

/* Contact Section Design */

.contact h2 {
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}


.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top:2rem;
    cursor: pointer;
}

/* Footer Section Design */

.footer {
    text-align: center;
    color: var(--text-color);
    font-weight: 100;
    padding: 5px;
    text-transform: uppercase;
}



@media only screen and (max-width: 600px) {


    :root {
        --bg-color: rgb(196, 219, 221);
        --second-bg-color: #fff;
        --text-color: #1f242d;
        --main-color: #323946;
    }


    .header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 8%;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        z-index: 100;
    }



    .navbar {
        margin: 20px 0;
        padding: 5px 0;
    }

    .navbar a {

        margin: 5px 1px;
        padding: 15px 2px;
    }

    .navbar a:hover,
    .navbar a.active {
        color: rgb(81, 177, 177);

    }


    .home {
        margin: -120px 0 10px;

    }

    .home-img img {
        width: 40vw;

        margin-left: 9%;
    }

    .hello {
        color: rgb(117, 117, 97);
    }

    .about {
        flex-direction: column;
        padding: 0 0 -10rem;
    }

    .about-img img {
        width: 70vw;
    }

    .developer {

        color: rgb(111, 111, 94);

    }


    .about-content-btn a {

        margin: 3px;
    }

    .services-container .services-box {


        padding: 4rem 2rem 5rem;

        text-align: center;

    }

    .services-box:hover {
        border: 0 0 10px solid grey;
    }



    .portfolio-container {
        display: flex;
        flex-direction: column;
    }

    .portfolio-layer a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--text-color);
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        color: white;
        font-size: 2rem;
    }

    .learn-more{
        color:black;
        
    }

    .learn-more:hover{
        color: #0ef;
    }

    .footer {
       
        color:#13161b;
        
    }
    

}